# OfferServer

./: build.gradle  readme.md  settings.gradle
src/main/java/Offer/: DatabaseLoader.java  Offer.java  OfferController.java  OfferRepository.java  OfferServerApplication.java
src/test/java/: OfferTest.java
